<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Selector </title>
</head>
<body> 
    <h1>Lorem ipsum dolor sit amet.</h1>
    <para>Lorem ipsum dolor sit, amet consectetur adipisicing.</para>
    <br>

</body>


<script>
// Query Selector  - first element select krta h
/*
    Selector
    - tag name
    - id  #
    - class .
*/
//const body = document.querySelector("body");
//body.innerHTML = "hacked";

//const h1 = document.querySelector("h1");
//console.log(h1);

//const para = document.querySelector("para");
//para.innerHTML = "it will be change";
//console.log(para.innerHTML)

</script>

</html>